.modal{
    &.show{
        display: block;
        align-items: center;
    }
    &-header{
        border-bottom: none;
        justify-content: end;
        .close-btn{
            font-size: 2rem;
            border: none;
            background: unset;
            .icon-close{
                color: var(--font-color);
            }
        }
    } 
    &-body{
        padding: 1rem 7rem;
        .title{
            margin: 1rem 0;
        }
        .skills{
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 1rem 1rem;
            flex-wrap: wrap;
            .skill-container{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                color: var(--font-color);
                background-color: unset;
                width: fit-content;
                .skill-icon{
                    font-size: 2rem;
                }
            }
        }
        @media screen and (max-width:992px){
            padding: 1rem 2rem ;
        }
    }
    &-content{
        background-color: var(--card-bg-color);
        color: var(--font-color);
    }
}